CircuitBoard;name=CircuitBoard1;x=124;y=10;width=800;height=550;displaylevel=0
TraceStraight;name=TraceStraight1;x=336;y=254;length=100;rotation=0;displaylevel=3
TraceStraight;name=TraceStraight10;x=308;y=446;length=100;rotation=0;displaylevel=3
TraceStraight;name=TraceStraight7;x=338;y=374;length=100;rotation=0;displaylevel=3
TraceStraight;name=TraceStraight3;x=338;y=278;length=100;rotation=0;displaylevel=3
TraceStraight;name=TraceStraight5;x=338;y=326;length=100;rotation=0;displaylevel=3
TraceStraight;name=TraceStraight8;x=336;y=398;length=100;rotation=0;displaylevel=3
TraceStraight;name=TraceStraight9;x=334;y=422;length=100;rotation=0;displaylevel=3
TraceStraight;name=TraceStraight4;x=338;y=302;length=100;rotation=0;displaylevel=3
TraceStraight;name=TraceStraight2;x=338;y=230;length=100;rotation=0;displaylevel=3
TraceStraight;name=TraceStraight6;x=336;y=350;length=100;rotation=0;displaylevel=3
ProjectBox;name=ProjectBox1;x=130;y=196;width=200;height=300;displaylevel=4;depth=4
TraceAngle;name=TraceAngle9;x=276;y=46;length1=100;length2=20;rotation=0;displaylevel=5
TraceAngle;name=TraceAngle8;x=380;y=46;length1=20;length2=100;rotation=270;displaylevel=5
TraceAngle;name=TraceAngle7;x=274;y=138;length1=30;length2=100;rotation=90;displaylevel=5
TraceAngle;name=TraceAngle12;x=706;y=128;length1=200;length2=100;rotation=90;displaylevel=5
TraceAngle;name=TraceAngle17;x=638;y=276;length1=120;length2=100;rotation=90;displaylevel=5
TraceAngle;name=TraceAngle5;x=498;y=148;length1=20;length2=50;rotation=90;displaylevel=5
TraceAngle;name=TraceAngle13;x=808;y=328;length1=50;length2=80;rotation=270;displaylevel=5
TraceAngle;name=TraceAngle15;x=526;y=144;length1=50;length2=100;rotation=90;displaylevel=5
TraceAngle;name=TraceAngle14;x=828;y=378;length1=60;length2=45;rotation=180;displaylevel=5
TraceAngle;name=TraceAngle2;x=480;y=214;length1=200;length2=15;rotation=180;displaylevel=5
TraceStraight;name=TraceStraight14;x=680;y=186;length=40;rotation=90;displaylevel=5
TraceStraight;name=TraceStraight17;x=500;y=422;length=250;rotation=0;displaylevel=5
TraceAngle;name=TraceAngle10;x=502;y=24;length1=100;length2=100;rotation=0;displaylevel=5
TraceStraight;name=TraceStraight15;x=526;y=52;length=30;rotation=90;displaylevel=5
TraceAngle;name=TraceAngle4;x=556;y=168;length1=20;length2=20;rotation=270;displaylevel=5
TraceAngle;name=TraceAngle1;x=680;y=80;length1=100;length2=100;rotation=0;displaylevel=5
TraceStraight;name=TraceStraight12;x=518;y=446;length=270;rotation=0;displaylevel=5
TraceStraight;name=TraceStraight16;x=826;y=394;length=30;rotation=0;displaylevel=5
TraceStraight;name=TraceStraight13;x=830;y=446;length=25;rotation=0;displaylevel=5
TraceAngle;name=TraceAngle11;x=606;y=24;length1=100;length2=100;rotation=270;displaylevel=5
TraceAngle;name=TraceAngle6;x=376;y=138;length1=100;length2=30;rotation=180;displaylevel=5
TraceStraight;name=TraceStraight11;x=418;y=446;length=20;rotation=0;displaylevel=5
TraceAngle;name=TraceAngle3;x=506;y=194;length1=70;length2=60;rotation=180;displaylevel=6
TraceAngle;name=TraceAngle16;x=588;y=194;length1=100;length2=50;rotation=270;displaylevel=6
IntegratedCircuit;name=IntegratedCircuit3;x=464;y=70;alignment=False;size=3;displaylevel=10;datasheet=timerDatasheet.png
Button;name=Button1;x=152;y=218;color=255,255,0;displaylevel=10
TestPoint;name=TestPoint5;x=520;y=36;displaylevel=10;id=7
TestPoint;name=TestPoint6;x=850;y=386;displaylevel=10;id=2
IntegratedCircuit;name=IntegratedCircuit1;x=432;y=216;alignment=True;size=10;displaylevel=10;datasheet=
Button;name=Button2;x=214;y=218;color=255,255,0;displaylevel=10
TestPoint;name=TestPoint7;x=704;y=416;displaylevel=10;id=4
IntegratedCircuit;name=IntegratedCircuit2;x=740;y=382;alignment=True;size=3;displaylevel=10;datasheet=explodeDatasheet.png
TestPoint;name=TestPoint8;x=714;y=388;displaylevel=10;id=3
TestPoint;name=TestPoint3;x=528;y=222;displaylevel=10;id=1
Switch;name=Switch1;x=776;y=70;displaylevel=10
TestPoint;name=TestPoint2;x=846;y=440;displaylevel=10;id=5
Button;name=Button8;x=216;y=372;color=255,255,0;displaylevel=10
TestPoint;name=TestPoint4;x=498;y=160;displaylevel=10;id=6
Button;name=Button4;x=158;y=294;color=255,255,0;displaylevel=10
Button;name=Button5;x=218;y=294;color=255,255,0;displaylevel=10
TestPoint;name=TestPoint1;x=404;y=440;displaylevel=10;id=0
LEDDisplay;name=LEDDisplay1;x=160;y=60;color=255,0,0;displaylevel=10
Button;name=Button7;x=154;y=372;color=255,255,0;displaylevel=10
Button;name=Button9;x=274;y=372;color=255,255,0;displaylevel=10
Button;name=Button6;x=278;y=296;color=255,255,0;displaylevel=10
Button;name=Button3;x=280;y=218;color=255,255,0;displaylevel=10
DiscreteLED;name=DiscreteLED2;x=808;y=78;color=255,0,0;displaylevel=15
DiscreteLED;name=DiscreteLED3;x=304;y=464;color=255,0,0;displaylevel=15
DiscreteLED;name=DiscreteLED1;x=806;y=118;color=255,0,0;displaylevel=15
TextLabel;name=TextLabel8;x=294;y=296;displaylevel=20;rotation=0;size=12;color=0,0,0!6
TextLabel;name=TextLabel2;x=828;y=64;displaylevel=20;rotation=0;size=12;color=0,0,0!Enabled
TextLabel;name=TextLabel12;x=210;y=444;displaylevel=20;rotation=0;size=16;color=0,0,0!Error
TextLabel;name=TextLabel10;x=232;y=372;displaylevel=20;rotation=0;size=12;color=0,0,0!8
DebugIcon;name=DebugIcon2;x=764;y=418;displaylevel=20
TextLabel;name=TextLabel7;x=234;y=296;displaylevel=20;rotation=0;size=12;color=0,0,0!5
TextLabel;name=TextLabel3;x=170;y=220;displaylevel=20;rotation=0;size=12;color=0,0,0!1
TextLabel;name=TextLabel11;x=288;y=372;displaylevel=20;rotation=0;size=12;color=0,0,0!9
TextLabel;name=TextLabel9;x=172;y=372;displaylevel=20;rotation=0;size=12;color=0,0,0!7
DebugIcon;name=DebugIcon1;x=530;y=82;displaylevel=20
TextLabel;name=TextLabel6;x=172;y=294;displaylevel=20;rotation=0;size=12;color=0,0,0!4
TextLabel;name=TextLabel4;x=230;y=218;displaylevel=20;rotation=0;size=12;color=0,0,0!2
TextLabel;name=TextLabel1;x=826;y=104;displaylevel=20;rotation=0;size=12;color=0,0,0!Armed
TextLabel;name=TextLabel5;x=294;y=218;displaylevel=20;rotation=0;size=12;color=0,0,0!3
TextLabel;name=TextLabel13;x=616;y=504;displaylevel=20;rotation=0;size=16;color=255,255,255!ENPM664-BombDefusal
ExternalImage;name=ExternalImage1;x=-10;y=0;displaylevel=30;image=explosion.png
_Level;background=;objective=
